services:
  - type: web
    name: web
    env: python
    region: oregon
    plan: free
    # Graphvizをインストールするためのコマンドを追加
    buildCommand: "apt-get update -qq && apt-get install -y graphviz && pip install -r requirements.txt"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT app:app"
