services:
  - type: web
    name: apk-analyzer
    env: python
    region: oregon
    plan: free
    # Graphviz および lxmlなどが依存するライブラリをインストール
    buildCommand: "apt-get update -qq && apt-get install -y graphviz libxml2-dev libxslt1-dev zlib1g-dev && pip install -r requirements.txt"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT app:app"
